server.port=8083

spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

## Eureka Server Properties
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka